<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Boolzap</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <!-- main principale -->
        <section class="main_chat">
          <!-- navbar a sinistra -->
          <section class="main_navbar">
            <section class="main_navbar_header">
              <div class="profilo_personal">
                <img src="img/man.png" alt="">
              </div>
              <div class="settings_profilo">
                <ul class="list_style_icone">
                  <li><a href="#"><i class="fas fa-redo"></i></a></li>
                  <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
                  <li><a href="#"><i class="fas fa-ellipsis-v"></i></a></li>
                </ul>
              </div>
            </section>
            <!-- notifiche nuovi messaggi -->
            <section class="nofitiche_messaggi">
              <div class="avatar_notifica_left ">
                <span class="avatar_notifica">
                  <a href="#"><i class="fas fa-bell-slash"></i></a>
                </span>
              </div>
              <div class="avatar_notifica_rigth">
                <h3>Ricevi notifiche di nuovi messaggi</h3>
                <span><a href="#">Attiva notifiche desktop</a></span>
              </div>
            </section>
            <!-- barra di ricerca -->
            <section class="bar_search">
              <div class="nav_search_inline">
                <a href="#"><i class="fas fa-search"></i></a>
              </div>
              <input class="nav_search" type="text" name="input" value="" placeholder="Cerca o inizia una nuova chat">
            </section>
            <!-- Contatti -->
            <section class="contatti">
              <div class="background_grey">
                <ul class="contatti_list">
                  <li class="padding_left" data-contact="0">
                    <div class="avatar_notifica_left">
                      <img src="img/michele.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Michele</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/fabio.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Fabio</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/samuele.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Samuele</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/Alessandro B..png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Alessandro B.</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/Alessandro L..png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Alessandro L.</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/Claudia.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Claudia</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/user.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Davide</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                  <li class="padding_left">
                    <div class="avatar_notifica_left">
                      <img src="img/man.png" alt="">
                    </div>
                    <div class="box_contatti">
                      <div class="avatar_notifica_contatti padding_left">
                        <h3 class="contact-name">Federico</h3>
                        <small class="orario">17:53</small>
                      </div>
                      <div class="text_contatti padding_left">
                        <p>Non poteva essere altrimenti</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </section>
          <!-- parte di destra della chat -->
          <div class="navbar_main_right">
            <header class="header_flex padding_left">
              <div class="AAAheader_flex_avatar">
                <img src="img/michele.png" alt="">
              </div>
              <div class="avatar_notifica_rigth padding_left">
                <h3>Michele</h3>
                <p id="ultimo_accesso">Ultimo accesso alle 11:40</p>
              </div>
              <div id="setting_contatto" class="settings_profilo">
                <ul class="list_style_icone">
                  <li><a href="#"><i class="fas fa-search"></i></a></li>
                  <li><a href="#"><i class="fas fa-paperclip"></i></a></li>
                  <li><a href="#"><i class="fas fa-ellipsis-v"></i></a></li>
                </ul>
              </div>
            </header>
            <!-- MESSAGGI -->
            <main class="main_background_img active" data-contact="0">
                <div class="message sent">
                  <div class="message_top">
                    <p class="message_text">Ciao come stai?</p>
                    <i class="fa fa-chevron-down f-right message-options"></i>
                  </div>
                  <div class="message-bottom">
                    <small class="message_time">12:40</small>
                  </div>
                </div>
                <div class="message received">
                  <div class="message_top">
                    <p class="message_text">Ciao come stai?</p>
                    <i class="fa fa-chevron-down f-right message-options"></i>
                  </div>
                  <div class="message-bottom">
                    <small class="message_time">12:40</small>
                  </div>
                </div>
            </main>
            <!-- footer -->
            <footer>
              <div class="footer">
                <div class="footer_icone_smile">
                  <i class="far fa-smile"></i>
                </div>
                <input type="text" class="send-message" value="" placeholder="Scrivi un messaggio">
                <div class="footer_icone icon-send">
                  <i class="fas fa-paper-plane"></i>
                </div>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
    <!-- container -->


    <div class="template">
      <div class="message">
        <div class="message_top">
          <p class="message_text"></p>
          <i class="fa fa-chevron-down f-right message-options"></i>
        </div>
        <div class="message-bottom">
          <small class="message_time"></small>
        </div>
      </div>
    </div>


    <script src="js/script.js" charset="utf-8"></script>


  </body>
</html>
